.header {
    background-color:#fff;
    text-align:center;
    padding-top:5px;
	width: 500px;
	border: 2px solid #d3d3d3;
	border-radius: 10px;
	position:absolute;
}

.listGroup {
    width: 500px;
	top: 58px;
	max-height: 800px;
	position: absolute;
	border: 2px solid #d3d3d3;
    border-radius: 10px;
	overflow: hidden;
	overflow-y: scroll;
    background-color: white;
}

.listItem {
	padding-top: 8px;
	padding-left:8px;
	padding-bottom: 8px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
	width:480px;
}

.listItem:focus {
    background-color: #ececec;
}

.itemFont {
	font-family: Calibri;
	font-size: 20px;
}

.videoResolution {
	background-color:#fff;
	top:900px;
	height:25px;
	position:absolute;
}

.avaialbleBitRate {
	background-color:#fff;
	top:930px;
	height:25px;
	position:absolute;
}

.timeLapse {
	background-color:#fff;
	top:960px;
	height:25px;
	position:absolute;
}

.status {
	background-color:#fff;
	top:990px;
	height:25px;
	position:absolute;
}

.name {
	background-color:#fff;
	top:1020px;
	position:absolute;
}	

.section {
    width:70%;
}